﻿/* Div */
.header {
    border-radius: 15px;
    width: 100%;
    height: 30%;
    background-color: gray;
}

.menu {
    border-radius: 15px;
    width: 100%;
    height: 5%;
    margin-top: 2px;
    margin-left: 2px;
    background-color: gray;
}

td {
    background-color: gold;
}

.content {
    border-radius: 15px;
    width: 100%;
    height: 55%;
    margin-top: 2px;
    margin-left: 2px;
    border: 1 px;
    background-color: gray;
}

.footer {
    border-radius: 15px;
    width: 100%;
    height: 10%;
    margin-top: 2px;
    margin-left: 2px;
    background-color: gray;
}
